<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3R-Cg-7I5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="228" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-6f-vHr">
                                <rect key="frame" x="20" y="84" width="339" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-V8-Cxh">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="386.5"/>
                                        <color key="backgroundColor" red="0.3780658985" green="0.46424587070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="tintColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Tap For Here"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-SB-OyQ">
                                        <rect key="frame" x="0.0" y="380" width="339" height="83"/>
                                        <color key="backgroundColor" red="0.37748828530311584" green="0.46564191579818726" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="VTM-5c-KjV" userLabel="btn height"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="59"/>
                                        <color key="tintColor" red="0.9510807966321243" green="0.9510807966321243" blue="0.9510807966321243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="hVT-Gg-oQd" kind="show" identifier="showSecondViewController" id="DwC-cj-Jhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26951681360000002" green="0.24943172620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27126416563987732" green="0.25101080536842346" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yfe-6f-vHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2oQ-Eo-BEK" userLabel="stack leading"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfe-6f-vHr" secondAttribute="trailing" id="ZeZ-hP-XYp" userLabel="stack trailing"/>
                            <constraint firstItem="yfe-6f-vHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iNU-Yl-SX0" userLabel="stack top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfe-6f-vHr" secondAttribute="bottom" constant="120" id="joU-RK-gQi" userLabel="stack bottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPu-7l-4e5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1425" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xkE-n3-ofe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-Jf-mpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hVT-Gg-oQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6O-6p-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wer-lR-BwM">
                                <rect key="frame" x="26" y="104" width="83" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-pV-tFC">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ByB-04-dAf"/>
                                            <constraint firstAttribute="width" constant="83" id="fCP-C6-YNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-lb-EDK">
                                <rect key="frame" x="161" y="104" width="82" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-ck-aBj">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Xs-cY-q7A"/>
                                            <constraint firstAttribute="width" constant="82" id="tqT-tG-2We"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-YM-aXe">
                                <rect key="frame" x="20" y="207" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-06-K2c">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-WY-SoM">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAT Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-dw-u14">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6XM-cO-cDA"/>
                                                            <constraint firstAttribute="width" constant="89" id="eZJ-eN-Uv6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-JV-KWB">
                                <rect key="frame" x="140" y="685" width="128" height="52"/>
                                <color key="backgroundColor" red="0.3780658985" green="0.46424587070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Mlh-r0-Jig"/>
                                    <constraint firstAttribute="height" constant="52" id="WPY-ik-8Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-XK-q7H">
                                <rect key="frame" x="97.5" y="564" width="162" height="30"/>
                                <color key="backgroundColor" red="0.28260560576440186" green="0.65434660131238087" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63U-ax-bQm"/>
                                    <constraint firstAttribute="width" constant="162" id="vyr-DE-W3e"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-mx-Kow">
                                <rect key="frame" x="16" y="479" width="325" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAT Google Sign-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-ld-aTV">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="FFa-mN-iGa"/>
                                            <constraint firstAttribute="height" constant="20" id="uNs-MV-ZCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-SQ-itd">
                                <rect key="frame" x="20" y="340" width="270" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-QV-H37">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm NCAT Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-hT-xAj">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0AH-zL-37l"/>
                                                    <constraint firstAttribute="width" constant="155" id="pe8-jV-z4i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9Oj-Yt-xx2"/>
                                            <constraint firstAttribute="width" constant="270" id="ix3-5A-fHv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2712641656" green="0.25101080539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DQD-XK-q7H" firstAttribute="top" secondItem="fXu-mx-Kow" secondAttribute="bottom" constant="65" id="2q8-SF-Rvb"/>
                            <constraint firstItem="fXu-mx-Kow" firstAttribute="top" secondItem="A6O-6p-8cY" secondAttribute="top" constant="479" id="3hM-ua-cze"/>
                            <constraint firstItem="wer-lR-BwM" firstAttribute="bottom" secondItem="Jm3-lb-EDK" secondAttribute="bottom" id="86y-DJ-3io"/>
                            <constraint firstItem="8Fn-JV-KWB" firstAttribute="leading" secondItem="A6O-6p-8cY" secondAttribute="leading" constant="140" id="OjZ-7W-4Io"/>
                            <constraint firstItem="wer-lR-BwM" firstAttribute="leading" secondItem="Xwi-O6-dbO" secondAttribute="leading" constant="26" id="RV8-fX-z9T"/>
                            <constraint firstItem="fXu-mx-Kow" firstAttribute="centerX" secondItem="DQD-XK-q7H" secondAttribute="centerX" id="YVW-j2-eXL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Fn-JV-KWB" secondAttribute="bottom" constant="-70" id="bjU-Hc-Y3N"/>
                            <constraint firstItem="Jm3-lb-EDK" firstAttribute="leading" secondItem="wer-lR-BwM" secondAttribute="trailing" constant="52" id="fsi-Rg-Hwc"/>
                            <constraint firstItem="fXu-mx-Kow" firstAttribute="leading" secondItem="A6O-6p-8cY" secondAttribute="leadingMargin" id="gpO-0c-NHa"/>
                            <constraint firstItem="Jm3-lb-EDK" firstAttribute="top" secondItem="Xwi-O6-dbO" secondAttribute="top" constant="40" id="hyv-0U-y6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwi-O6-dbO"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmailField" destination="XJI-RX-zvn" id="VTQ-CL-Jhe"/>
                        <outlet property="emailField" destination="XnC-kC-fWp" id="bPR-X7-Zzv"/>
                        <outlet property="emailMismatchLabel" destination="VJ4-td-Cnh" id="hhX-gg-aff"/>
                        <outlet property="validEmailLabel" destination="7HG-Ur-a6A" id="FNQ-Ok-3cu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2167" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pL4-49-ILc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw0-uk-ha5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwQ-bM-2rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcg-sc-yPC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.039215686274509803" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAw-My-aeu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="636" y="116"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="A3U-Rs-IvP">
            <objects>
                <viewController storyboardIdentifier="rulesViewControllerID" id="gDL-60-dhw" customClass="RulesViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw9-ts-Urx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FLS Background Group" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-7Z-4HC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Please Read Carefully" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-bC-6Kp">
                                <rect key="frame" x="41" y="71" width="293" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-cK-qa6">
                                <rect key="frame" x="102" y="536" width="170" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Accept Group"/>
                                <connections>
                                    <action selector="acceptButton:" destination="gDL-60-dhw" eventType="touchUpInside" id="5kH-J6-6eG"/>
                                    <segue destination="E3R-Cg-7I5" kind="show" identifier="segueRules" id="1St-E2-uaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dSu-Ha-k4d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXV-wM-YyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="949.47526236881572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3d-3r-yNO">
            <objects>
                <viewController storyboardIdentifier="homeViewControllerID" id="E3R-Cg-7I5" customClass="ViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwt-zV-NEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home Background Group" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-0f-fsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title Group" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-LP-7Fp">
                                <rect key="frame" x="0.0" y="99" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daq-hc-XgC">
                                <rect key="frame" x="75" y="445" width="225" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Register Group"/>
                                <connections>
                                    <action selector="registerButton:" destination="E3R-Cg-7I5" eventType="touchUpInside" id="x0s-EW-sQa"/>
                                    <segue destination="NeC-qx-wcl" kind="show" identifier="segue" id="C4x-Lk-dVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-CR-3Mq">
                                <rect key="frame" x="62" y="173" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icon Scan Group"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanButtonAction:" destination="E3R-Cg-7I5" eventType="touchUpInside" id="Lpc-RU-xVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-2y-6q5">
                                <rect key="frame" x="102" y="531" width="170" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Info Group"/>
                                <connections>
                                    <action selector="infoButton:" destination="E3R-Cg-7I5" eventType="touchUpInside" id="fJq-AU-nRZ"/>
                                    <segue destination="clK-7W-E1N" kind="show" identifier="segueInfo" id="kTZ-1j-r1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QCw-tV-ZQw"/>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="Deh-CR-3Mq" id="JdF-2a-7TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-SJ-34y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="950.37481259370327"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ric-th-rdo">
            <objects>
                <viewController id="NeC-qx-wcl" customClass="SecondViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18U-42-XuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Register Background Group" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-Ap-Rww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-Bp-cbc">
                                <rect key="frame" x="15" y="30" width="39" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="NeC-qx-wcl" eventType="touchUpInside" id="E2u-UC-Crs"/>
                                    <segue destination="E3R-Cg-7I5" kind="show" identifier="segue" id="W8e-Ed-nuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-dy-Jw8">
                                <rect key="frame" x="121" y="588" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Submit Group"/>
                                <connections>
                                    <action selector="submitInfo:" destination="NeC-qx-wcl" eventType="touchUpInside" id="Jxt-sC-j7P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NCAT Google Sign-In" translatesAutoresizingMaskIntoConstraints="NO" id="id7-6E-zY1">
                                <rect key="frame" x="34" y="415" width="175" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-FZ-f6x" customClass="GIDSignInButton">
                                <rect key="frame" x="25" y="448" width="325" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="First Name Group" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-mN-aDv">
                                <rect key="frame" x="30" y="77" width="135" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-yI-F9s">
                                <rect key="frame" x="30" y="103" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Last Name Group" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-Th-tBh">
                                <rect key="frame" x="193" y="77" width="150" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NCAT Email Group" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-z5-9Dn">
                                <rect key="frame" x="30" y="175" width="270" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Confirm Email Group" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-Kp-I1P">
                                <rect key="frame" x="30" y="294" width="270" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-hf-Tap">
                                <rect key="frame" x="193" y="103" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-kC-fWp">
                                <rect key="frame" x="30" y="201" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-RX-zvn">
                                <rect key="frame" x="30" y="320" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a valid NCAT student email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-Ur-a6A">
                                <rect key="frame" x="30" y="236" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.37659736840000002" blue="0.33780003009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emails DO NOT match." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-td-Cnh">
                                <rect key="frame" x="30" y="355" width="174.66666666666666" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.37659736840000002" blue="0.33780003009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cUc-XO-7IY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOnSecondView" destination="slQ-dy-Jw8" id="4Xg-yM-aXk"/>
                        <outlet property="confirmEmailField" destination="XJI-RX-zvn" id="Ym4-Ka-XWr"/>
                        <outlet property="emailField" destination="XnC-kC-fWp" id="giK-ZJ-DLi"/>
                        <outlet property="emailMismatchLabel" destination="VJ4-td-Cnh" id="heD-0G-AsZ"/>
                        <outlet property="firstNameField" destination="C3r-yI-F9s" id="kDN-cd-m2f"/>
                        <outlet property="lastNameField" destination="lf8-hf-Tap" id="SVT-Ye-gap"/>
                        <outlet property="submitButton" destination="slQ-dy-Jw8" id="g77-wW-diR"/>
                        <outlet property="validEmailLabel" destination="7HG-Ur-a6A" id="VGh-HH-Ucg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCe-tg-TVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="949.47526236881572"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HEY-ix-NQD">
            <objects>
                <viewController id="clK-7W-E1N" customClass="InfoViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q7-Jg-AeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Info Background Group" translatesAutoresizingMaskIntoConstraints="NO" id="icq-Y3-Zci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-DP-gFo">
                                <rect key="frame" x="15" y="30" width="39" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="clK-7W-E1N" eventType="touchUpInside" id="01L-ld-hUc"/>
                                    <segue destination="E3R-Cg-7I5" kind="show" identifier="segueInfo" id="zVx-w2-PGC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Please Read Carefully" translatesAutoresizingMaskIntoConstraints="NO" id="djO-7k-fjv">
                                <rect key="frame" x="41" y="71" width="293" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Info Text" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-ow-zLq">
                                <rect key="frame" x="30" y="164" width="315" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r7e-aS-ijP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQj-Sh-ut3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept Group" width="170" height="39"/>
        <image name="Back" width="39" height="25"/>
        <image name="Confirm Email Group" width="270" height="55"/>
        <image name="FLS Background Group" width="375" height="667"/>
        <image name="First Name Group" width="135" height="57"/>
        <image name="Home Background Group" width="375" height="667"/>
        <image name="Icon Scan Group" width="250" height="250"/>
        <image name="Info Background Group" width="375" height="667"/>
        <image name="Info Group" width="170" height="39"/>
        <image name="Info Text" width="316" height="411"/>
        <image name="Last Name Group" width="150" height="57"/>
        <image name="NCAT Email Group" width="270" height="57"/>
        <image name="NCAT Google Sign-In" width="176" height="25"/>
        <image name="Please Read Carefully" width="293" height="41"/>
        <image name="Register Background Group" width="375" height="667"/>
        <image name="Register Group" width="225" height="61"/>
        <image name="Submit Group" width="133" height="30"/>
        <image name="Title Group" width="375" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W8e-Ed-nuu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.26951681360000002" green="0.24943172620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
