<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LwQ-bM-2rp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Rf6-Ip-6vz">
            <objects>
                <viewController id="Z4T-ix-qzd" customClass="SignInViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoZ-yM-IzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2712641656" green="0.25101080539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="5JT-iP-62M"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lc-cR-q88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-ty-3lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="228" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-6f-vHr">
                                <rect key="frame" x="20" y="84" width="374" height="532"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-V8-Cxh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="524.66666666666663"/>
                                        <color key="backgroundColor" red="0.3780658985" green="0.46424587070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="tintColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Tap For Here"/>
                                        <connections>
                                            <action selector="topButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6T-5h-O6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-SB-OyQ">
                                        <rect key="frame" x="0.0" y="449" width="374" height="83"/>
                                        <color key="backgroundColor" red="0.3780658984613674" green="0.46424587069930701" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="VTM-5c-KjV" userLabel="btn height"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="59"/>
                                        <color key="tintColor" red="0.9510807966321243" green="0.9510807966321243" blue="0.9510807966321243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFA-nN-kF5"/>
                                            <segue destination="hVT-Gg-oQd" kind="show" identifier="showSecondViewController" id="DwC-cj-Jhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26951681360000002" green="0.24943172620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27126416563987732" green="0.25101080536842346" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yfe-6f-vHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2oQ-Eo-BEK" userLabel="stack leading"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfe-6f-vHr" secondAttribute="trailing" id="ZeZ-hP-XYp" userLabel="stack trailing"/>
                            <constraint firstItem="yfe-6f-vHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iNU-Yl-SX0" userLabel="stack top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfe-6f-vHr" secondAttribute="bottom" constant="120" id="joU-RK-gQi" userLabel="stack bottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPu-7l-4e5"/>
                    <connections>
                        <outlet property="roundedCornerButton" destination="nCV-SB-OyQ" id="Dhh-I5-Pb3"/>
                        <outlet property="topButton" destination="N4J-V8-Cxh" id="Ct2-nF-JuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xkE-n3-ofe">
            <objects>
                <viewController id="hVT-Gg-oQd" customClass="SecondViewController" customModule="Tap_For_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6O-6p-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wer-lR-BwM">
                                <rect key="frame" x="26" y="105" width="140" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-pV-tFC">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ByB-04-dAf"/>
                                            <constraint firstAttribute="width" constant="83" id="fCP-C6-YNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-yI-F9s">
                                        <rect key="frame" x="0.0" y="29" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NTW-w9-U2X"/>
                                            <constraint firstAttribute="width" constant="140" id="ua9-C2-7am"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-lb-EDK">
                                <rect key="frame" x="218" y="104" width="140" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-ck-aBj">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Xs-cY-q7A"/>
                                            <constraint firstAttribute="width" constant="82" id="tqT-tG-2We"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-hf-Tap">
                                        <rect key="frame" x="0.0" y="30" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Fa-yo-75Y"/>
                                            <constraint firstAttribute="width" constant="140" id="OGg-1R-jFi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-YM-aXe">
                                <rect key="frame" x="20" y="207" width="270" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-06-K2c">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-WY-SoM">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAT Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-dw-u14">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6XM-cO-cDA"/>
                                                            <constraint firstAttribute="width" constant="89" id="eZJ-eN-Uv6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-kC-fWp">
                                                        <rect key="frame" x="0.0" y="29" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WTp-in-5jI"/>
                                                            <constraint firstAttribute="width" constant="270" id="nN7-s6-871"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qGk-Y0-Q5D"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-JV-KWB">
                                <rect key="frame" x="140" y="754" width="128" height="52"/>
                                <color key="backgroundColor" red="0.3780658985" green="0.46424587070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Mlh-r0-Jig"/>
                                    <constraint firstAttribute="height" constant="52" id="WPY-ik-8Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-XK-q7H">
                                <rect key="frame" x="101.66666666666669" y="625" width="162" height="30"/>
                                <color key="backgroundColor" red="0.28260560576440186" green="0.65434660131238087" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63U-ax-bQm"/>
                                    <constraint firstAttribute="width" constant="162" id="vyr-DE-W3e"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitInfo:" destination="hVT-Gg-oQd" eventType="touchUpInside" id="0CB-I1-Aig"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-mx-Kow">
                                <rect key="frame" x="20" y="479" width="325" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAT Google Sign-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-ld-aTV">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="FFa-mN-iGa"/>
                                            <constraint firstAttribute="height" constant="20" id="uNs-MV-ZCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-FZ-f6x" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="28" width="325" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="PSM-et-qJV"/>
                                            <constraint firstAttribute="width" constant="325" id="dQe-Xd-qQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-SQ-itd">
                                <rect key="frame" x="20" y="340" width="270" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-QV-H37">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm NCAT Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-hT-xAj">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0AH-zL-37l"/>
                                                    <constraint firstAttribute="width" constant="155" id="pe8-jV-z4i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-RX-zvn">
                                                <rect key="frame" x="0.0" y="29" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="B1f-57-8kT"/>
                                                    <constraint firstAttribute="height" constant="30" id="fEP-2E-udW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9Oj-Yt-xx2"/>
                                            <constraint firstAttribute="width" constant="270" id="ix3-5A-fHv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a valid NCAT student email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-Ur-a6A">
                                <rect key="frame" x="20" y="274" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.37659736840000002" blue="0.33780003009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emails DO NOT match." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-td-Cnh">
                                <rect key="frame" x="20" y="407" width="174.66666666666666" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.37659736840000002" blue="0.33780003009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2712641656" green="0.25101080539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DQD-XK-q7H" firstAttribute="top" secondItem="fXu-mx-Kow" secondAttribute="bottom" constant="65" id="2q8-SF-Rvb"/>
                            <constraint firstItem="fXu-mx-Kow" firstAttribute="top" secondItem="A6O-6p-8cY" secondAttribute="top" constant="479" id="3hM-ua-cze"/>
                            <constraint firstItem="wer-lR-BwM" firstAttribute="bottom" secondItem="Jm3-lb-EDK" secondAttribute="bottom" id="86y-DJ-3io"/>
                            <constraint firstItem="8Fn-JV-KWB" firstAttribute="leading" secondItem="A6O-6p-8cY" secondAttribute="leading" constant="140" id="OjZ-7W-4Io"/>
                            <constraint firstItem="wer-lR-BwM" firstAttribute="leading" secondItem="Xwi-O6-dbO" secondAttribute="leading" constant="26" id="RV8-fX-z9T"/>
                            <constraint firstItem="fXu-mx-Kow" firstAttribute="centerX" secondItem="DQD-XK-q7H" secondAttribute="centerX" id="YVW-j2-eXL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Fn-JV-KWB" secondAttribute="bottom" constant="-70" id="bjU-Hc-Y3N"/>
                            <constraint firstItem="Jm3-lb-EDK" firstAttribute="leading" secondItem="wer-lR-BwM" secondAttribute="trailing" constant="52" id="fsi-Rg-Hwc"/>
                            <constraint firstItem="fXu-mx-Kow" firstAttribute="leading" secondItem="A6O-6p-8cY" secondAttribute="leadingMargin" id="gpO-0c-NHa"/>
                            <constraint firstItem="Jm3-lb-EDK" firstAttribute="top" secondItem="Xwi-O6-dbO" secondAttribute="top" constant="40" id="hyv-0U-y6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwi-O6-dbO"/>
                    </view>
                    <connections>
                        <outlet property="buttonOnSecondView" destination="DQD-XK-q7H" id="jMg-Qj-a6f"/>
                        <outlet property="confirmEmailField" destination="XJI-RX-zvn" id="VTQ-CL-Jhe"/>
                        <outlet property="emailField" destination="XnC-kC-fWp" id="bPR-X7-Zzv"/>
                        <outlet property="emailMismatchLabel" destination="VJ4-td-Cnh" id="hhX-gg-aff"/>
                        <outlet property="firstNameField" destination="C3r-yI-F9s" id="wu9-uh-8hI"/>
                        <outlet property="lastNameField" destination="lf8-hf-Tap" id="OBB-tY-78u"/>
                        <outlet property="submitButton" destination="DQD-XK-q7H" id="qW9-wy-Paq"/>
                        <outlet property="validEmailLabel" destination="7HG-Ur-a6A" id="FNQ-Ok-3cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-Jf-mpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pL4-49-ILc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwQ-bM-2rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcg-sc-yPC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAw-My-aeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw0-uk-ha5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="116"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.26951681360000002" green="0.24943172620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
